import java.util.*;
import java.lang.*;
import java.io.*;

// The main method must be in a class named "Main".
class Main {
    public static void main(String[] args) {
        Scanner ler=new Scanner(System.in);
        final int TAM=20;
        int a[], b[], i, j;
        a= new int [TAM];
        b=new int [TAM];

        j=0;

        for(i=0; i<TAM; i++){
            System.out.println("Digite o"+(i+1)+"valor de A");
            a[i]= ler.nextInt();

            if(a[i]%2==0){
                b[j]=a[i];
                j=j+1;
            }
            
            
            for(i=0; i<TAM; i++){
            if(a[i]%2!=0){
                b[j]=a[i];
                j=j+1;
                    }
        }
     System.out.print("Vetor B = [");
          for(i=0;i<TAM;i++){
              System.out.print(b[j]+ ",");
          }
        System.out.print("]");
}

    }
    }

